<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
		<link href="assets/css/demo.css" rel="stylesheet" />

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
		<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
		<style>
			.template-style {
				padding-top: 40px;
  			padding-bottom: 40px;
				background-color: rgba(29,199,234, 0.7);

				background-position: center;
				background-repeat: no-repeat;


			}



			.form-signin {
				background-color: white;
				border: .2em solid #eee;
				border-radius: 0.6em;
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
				color: #1DC7EA;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
			margin-bottom: 10px;
			color: #1DC7EA;
			}
			.form-signin .checkbox {
			font-weight: normal;
			color: #1DC7EA;
			}
			.form-signin .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
							box-sizing: border-box;
			padding: 10px;
			font-size: 16px;

			}
			.form-signin .form-control:focus {
			z-index: 2;
			}
			.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			}
			.btn-primary {
			    border-color: white;
			    color: white;
			    background-color: #1DC7EA;
			}
		</style>
</head>
<body class="template-style" >

	    <div class="container">

	      <form class="form-signin">
	        <h2 class="form-signin-heading">Please sign in</h2>
	        <label for="inputEmail" class="sr-only">Email address</label>
	        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
	        <label for="inputPassword" class="sr-only">Password</label>
	        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

	        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
	      </form>

	    </div> <!-- /container -->


	    <!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>



</body>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

<script type="text/javascript">
	$(document).ready(function(){

			demo.initChartist();

			$.notify({
					icon: 'pe-7s-gift',
					message: "Welcome to <b>Light Bootstrap Dashboard</b> - a beautiful freebie for every web developer."

				},{
						type: 'info',
						timer: 4000
				});

	});
</script>
</html>
